{
  "manifest_version": 2,
  "name": "Multi Sözlük",
  "homepage_url": "https://chrome.google.com/webstore/detail/dgjbiomnpnpdickhihabccnbhpipddch",
  "description": "__MSG_extDescription__",
  "default_locale": "tr",
  "version": "0.6.92",
  "icons": {
    "16": "images/icon16.png",
    "128": "images/icon128.png",
    "256": "images/icon.png"
  },
  "background": {"scripts": ["js/background.js"]},
  "browser_action": {
    "default_icon": "images/icon128.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "chromeos": "Alt+D",
        "default": "Alt+D",
        "linux": "Alt+D",
        "mac": "Alt+D",
        "windows": "Alt+D"
      }
    }
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "http://*/*",
    "https://*/*"
  ]
}
